<!DOCTYPE html>
<html>
<head>
    <title>Web Design 2017</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style3_copy.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #33e0da;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        #screen {
            border: 20px solid black;
            width: 80%;
            height: 80%;
            background: #65edd4;
            margin: auto;
            margin-top: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #frame {
            border: 10px solid white;
            width: 96%;
            height: 95%;
        }
        h1 {
            font-family: 'VT323', monospace;
            background-color:white;
            color:black;
            font-size: 20px;
            text-align: left;

        }
         h1:hover {
            color:#ff66cc;
            background-color: white;
            text-decoration: none;
            cursor: pointer;
        }

            h2:hover {
            color:#ff66cc;
            background-color: white;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            font-family: 'VT323', monospace;
            background-color:white;
            color:black;
            font-size: 20px;
            text-align: left;
        }
        a {
            text-decoration:none;
        }
        #square {
            border:white solid 15px;
            width: 50%;
            height: 70%;
            margin: auto;
            margin-top: -42%;
            margin-left: 2%;
            display: flex;
            
        }
        #keyboard {
            border-radius: 25px;
            border:white solid;
            width: 100%;
            height: 10%;
            background:white;
            margin: auto;
            margin-top: 12%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #keyboard2 {
            border-radius: 25px;
            border:grey solid;
            width: 10%;
            height: 20%;
            background:grey;
            margin: auto;
            margin-top: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p{
            font-family: 'VT323', monospace;
            color:white;
            font-size: 25px;
            text-align: left;
            margin-top:2%;
            margin-left: 1.5%;
        }
        p:hover {
            color:#ff66cc;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }
        #bar {
            border:white solid;
            width: 100%;
            height: 5%;
            background:white;
            margin: auto;
            margin-top:10%;
            display: flex;
            margin-left: 0%;
        }
        h3{
            font-family: 'VT323', monospace;
            color:black;
            font-size: 25px;
            text-align: left;
            margin-top:-65%;
            margin-left: 45%;
        }

        h3:hover {
             color:#ff66cc;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }
           h4{
            font-family: 'VT323', monospace;
            color:black;
            font-size: 25px;
            text-align: left;
            margin-top:-65%;
            margin-left: 45%;
        }

        h4:hover {
             color:#ff66cc;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }
         h5{
            font-family: 'VT323', monospace;
            color:black;
            font-size: 25px;
            text-align: left;
            margin-top:-65%;
            margin-left: 45%;
        }

        h5:hover {
             color:#ff66cc;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }
        h6{
            font-family: 'VT323', monospace;
            color:black;
            font-size: 25px;
            text-align: left;
            margin-top:-65%;
            margin-left: 45%;
        }

        h6:hover {
             color:#ff66cc;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="screen">
        <div id="frame">
            
            <a href="http://risdweb17.motsuka.com/author/xio-espana/"target="_blank"><h1>Reading Responses</h1></a>
            <a href="https://www.codecademy.com/xespana"target="_blank"><h2>Codeacademy</h2></a>
            <a href="../first_proj/index.html"target="_blank"><i class="fa fa-folder fa-5x" style="color:white;margin-left:90%"> <h3>1</h3> </i></a>
            <a href="../proj_2/ver2.html"target="_blank"><i class="fa fa-folder fa-5x" style="color:white;margin-left:90%;margin-top: 0%"> <h4>2</h4></i></a>
            <a href="../project3/index2.html"target="_blank"><i class="fa fa-folder fa-5x" style="color:white;margin-left:90%;margin-top: 0%"> <h5>3</h5> </i></a>
            <a href="../final/index.html"target="_blank"><i class="fa fa-folder fa-5x" style="color:white;margin-left:90%;margin-top: -1%"> <h6>4</h6> </i></a>
            <a href="index.html"><p> go back? </p></a>
            


    <div id="square"> <div id="bar"> </div></div>
    <div id="keyboard">
    <div id="keyboard2">
</div>
    </div>
    </div>
        </div>
    </div>

</body>
</html>